.card-container {

    position: relative;
  
    display: flex;
  
    justify-content: center;
  
    align-items: center;
  
    flex-wrap: wrap;
  
    gap: 100px 50px;
  
    padding: 50px 20px;
  
  }
  
  
  
  
  .card-container .card {
  
    position: relative;
  
    display: flex;
  
    justify-content: center;
  
    align-items: center;
  
    width: 300px;
  
    max-width: 100%;
  
    height: 300px;
  
    color: #ffffff;
  
    background: #1e2b33;
  
    border-radius: 20px;
  
    transition: 0.5s;
  
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
  
  }
  
  
  
  
  .card-container .card:hover {
  
    height: 300px;
  
  }
  
  
  
  
  .card-container .card .img-box {
  
    position: absolute;
  
    top: 20px;
  
    width: 220px;
  
    height: 220px;
  
    background: #333;
  
    border-radius: 12px;
  
    overflow: hidden;
  
    transition: 0.5s;
  
  }
  
  
  
  
  .card-container .card:hover .img-box {
  
    top: -100px;
  
    scale: 0.75;
  
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
  
    height: 200px;
  
    width: 200px;
  
  }
  
  
  
  
  .card-container .card .img-box img {
  
    position: absolute;
  
    top: 0;
  
    left: 0;
  
    width: 100%;
  
    height: 100%;
  
    object-fit: cover;
  
  }
  
  
  
  
  .card-container .card .content {
  
    position: absolute;
  
    top: 252px;
  
    width: 100%;
  
    height: 35px;
  
    padding: 0 30px;
  
    text-align: center;
  
    overflow: hidden;
  
    transition: 0.5s;
  
  }
  
  
  
  
  .card-container .card:hover .content {
  
    top: 130px;
  
    height: 250px;
  
  }
  
  
  
  
  .card-container .card .content h2 {
  
    font-size: 1.5rem;
  
    font-weight: 700;
  
  }
  
  
  
  
  .card-container .card .content p {
  
    color: #fff;
  
  }
  
  
  
  
  .card-container .card .content a {
  
    position: relative;
  
    top: 15px;
  
    display: inline-block;
  
    padding: 12px 25px;
  
    text-decoration: none;
  
    background: var(--clr);
  
    color: white;
  
    font-weight: 500;
  
  }
  
  
  
  
  .card-container .card .content a:hover {
  
    opacity: 0.8;
  
  }
  
  
  
  
  /* @media (max-width: 480px) {
  
    .container .card {
  
      width: 230px;
  
      border-radius: 15px;
  
    }
  
  
  
  
    .container .card .img-box {
  
      width: 185px;
  
      border-radius: 10px;
  
    }
  
  
  
  
    .container .card .content p {
  
      font-size: 0.8rem;
  
    }
  
  
  
  
    .container .card .content a {
  
      font-size: 0.9rem;
  
    }
  
  } */
  
  
  
  
  .chat-image {
  
    background-size: cover;
  
  }
  
  
  
  
  .et_pb_column_2:hover {
  
    box-shadow: 0px 50px 80px -40px rgba(237, 75, 0, 0.81);
  
  }
  
  
  
  
  .et_pb_column_2 {
  
    background-color: #ffffff;
  
    border-radius: 30px 30px 30px 30px;
  
    overflow: hidden;
  
    padding-top: 64px;
  
    padding-right: 64px;
  
    padding-bottom: 32px;
  
    padding-left: 40px;
  
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.3);
  
    transition: box-shadow 300ms ease 0ms;
  
  }
  

  
  .first-image {
  
    height: 400px;
  
    width: 400px;
  
  }